DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME=blog
DATABASE_USER=user
DATABASE_PASSWORD=password
MAILER_TRANSPORT=smtp
MAILER_HOST=127.0.0.1
MAILER_PORT=null
MAILER_ENCRYPTION=null
MAILER_USER=null
MAILER_PASSWORD=null
SYMFONY_SECRET=secret
SYMFONY_ENV=dev